spring.config.import=optional:file:.env[.properties]

spring.application.name=classtask-server

# Disable automatic schema generation by JPA
spring.jpa.hibernate.ddl-auto=none

# Table initialization file
spring.sql.init.mode=always

# Port
server.port=3002

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Application configuration - use environment variables
classtask.webhook.url=${CLASSTASK_WEBHOOK_URL}
classtask.email.address=${CLASSTASK_EMAIL_ADDRESS}
classtask.app.url=${CLASSTASK_APP_URL}
classtask.app.icon=${CLASSTASK_APP_ICON}

# Email service API key
resend.api.key=${RESEND_API_KEY}

# JWT Secret
classtask.jwt.secret=${CLASSTASK_JWT_SECRET}

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG